// driver.findElement(By.xpath("//*[@id='username']")).sendKeys("nathiya@gmail.com");
// ("//input[@id='username']") // ("//input[@type='text']")
// ("html/body/div/div[3]/div/div/div/div[2]/div[3]/form/input[1]")
// ("//*[@class='form-control' and @id='username']")
// ("//*[contains(@type,'button') and @class='md-button btn btn-lg btn-block md-theme-default']")
Xpath=//*[contains(@name,'btn')]
Xpath=//*[contains(@id,'message')]
Xpath=//*[contains(text(),'here')]
Xpath=//*[contains(@href,'guru99.com')]	
Xpath=//*[@type='submit' or @name='btnReset']
Xpath=//input[@type='submit' and @name='btnLogin']
Xpath=//label[starts-with(@id,'message')]
Xpath=//td[text()='UserID']	
Xpath=//*[@type='text']//following::input
Xpath=//*[@type='text']//following::input[1]
Xpath=//*[text()='Enterprise Testing']//ancestor::div
Xpath=//*[text()='Enterprise Testing']//ancestor::div[1]
Xpath=//*[@id='java_technologies']/child::li
Xpath=//*[@id='java_technologies']/child::li[1]
Xpath=//*[@type='submit']//preceding::input
Xpath=//*[@type='submit']//preceding::input[1]
Xpath=//*[@type='submit']//following-sibling::input
Xpath=//*[@id='rt-feature']//parent::div
Xpath=//*[@id='rt-feature']//parent::div[1]
Xpath=//*[@type='password']//self::input
Xpath=//*[@id='rt-feature']//descendant::a
Xpath=//*[@id='rt-feature']//descendant::a[1]
